{
  "expo": {
    "name": "Sufa-App",
    "slug": "Sufa-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Bu uygulama, ürün resmi eklemek için fotoğraf kütüphanesine erişim ister.",
          "cameraPermission": "Bu uygulama, ürün resmi çekmek için kameraya erişim ister."
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.SufaApp",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Bu uygulama, ürün resmi eklemek için fotoğraf kütüphanesine erişim ister.",
        "NSCameraUsageDescription": "Bu uygulama, ürün resmi çekmek için kameraya erişim ister."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
